STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID=price_...

NEXT_PUBLIC_APP_URL=http://localhost:3000
ADMIN_EMAIL=barisgurlek@gmail.com


GOOGLE_CLIENT_ID=17584231318-cobbl2qng446bsvluqtahskgt40d9ht7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=786417c91d770c4dfc278efedd59279dff4ab490680b0fa01937bafd3191c9ee
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://qwahoolljaxwacpwvpqi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YWhvb2xsamF4d2FjcHd2cHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzU3MzcsImV4cCI6MjA4MTA1MTczN30.T-Kj8gMjZ4TU4y7ESTIh-r2kjvD1PTexlW-eLxEYPgw
SUPABASE_SECRET_KEY=sb_secret_6SlGDiRBrKmMufXWadocew__GmY8jzX

SUPABASE_URL=https://qwahoolljaxwacpwvpqi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_6SlGDiRBrKmMufXWadocew__GmY8jzX

NEXT_PUBLIC_BMC_URL=https://buymeacoffee.com/barisgurlee

NEXT_PUBLIC_AUTH_ENABLED=1
