STRIPE_SECRET_KEY=sk_test_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID=price_...

NEXT_PUBLIC_APP_URL=http://localhost:3000
ADMIN_EMAIL=barisgurlek@gmail.com


GOOGLE_CLIENT_ID=17584231318-cobbl2qng446bsvluqtahskgt40d9ht7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=786417c91d770c4dfc278efedd59279dff4ab490680b0fa01937bafd3191c9ee
NEXTAUTH_URL=http://localhost:3000
